/*
 * Copyright 2006 Sun Microsystems, Inc.  All Rights Reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.  Sun designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Sun in the LICENSE file that accompanied this code.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
 * CA 95054 USA or visit www.sun.com if you need additional information or
 * have any questions.
 */

/*
 * Copyright � 2005 Sun Microsystems, Inc. All rights reserved. 
 * Use is subject to license terms.
 *
 */

body { background-color: #FFFFFF; font-family: Arial, Helvetica, sans-serif;
       border-top-width: 0px; border-right-width: 0px; 
       border-bottom-width: 0px; border-left-width: 0px}
h1 { font-family: Arial, Helvetica, sans-serif}
h2 { font-family: Arial, Helvetica, sans-serif; padding-top: 25px}
h3 { font-family: Arial, Helvetica, sans-serif}
h4 { font-family: Arial, Helvetica, sans-serif} 
li { font-family: Arial, Helvetica, sans-serif}
table { font-family: Arial, Helvetica, sans-serif;
        background-color: #FFFFFF;
        margin-top: 0px; padding-top: 0px;
		border-top-width: 0px; border-right-width: 0px;
		border-bottom-width: 0px; border-left-width: 0px;
		margin-bottom: 10px; margin-left: 0px; 
		padding-bottom: 5px; padding-left: 5px}
td {  vertical-align: top; font-family: Arial, Helvetica, sans-serif}
td h1 {  text-align: center}
td h2 {  text-align: center; padding-top: 0px}
td h4 {  text-align: center}
th { font-family: Arial, Helvetica, sans-serif; text-align: left;
     padding-top: 10px; padding-right: 10px; padding-bottom: 0px;
	 padding-left: 10px; white-space: nowrap} 

.sun-darkblue { font-family: Arial, Helvetica, sans-serif ;
                color: #FFFFFF; background-color: #666699}
.sun-lightblue { background-color: #9999CC}
.nav-link {  font-family: Arial, Helvetica, sans-serif; font-size: x-small}
code {  font-family: Courier, serif}
