# 系统信息配置示例，用于SPECjvm2008报告
spec.jvm2008.reporter.systemName=Ubuntu 24.04.1 LTS
spec.jvm2008.reporter.osVersion=Linux 6.8.0-60-generic
spec.jvm2008.reporter.cpuModel=12th Gen Intel(R) Core(TM) i5-12500H
spec.jvm2008.reporter.cpuCores=16
spec.jvm2008.reporter.memorySize=15GB
spec.jvm2008.reporter.jvmVersion=OpenJDK Runtime Environment (build 1.8.0_452-8u452-ga~us1-0ubuntu1~24.04-b09)
spec.jvm2008.reporter.hardwarePlatform=x86_64
