<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
 Copyright 2006 Sun Microsystems, Inc.  All Rights Reserved.
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.

 This code is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License version 2 only, as
 published by the Free Software Foundation.  Sun designates this
 particular file as subject to the "Classpath" exception as provided
 by Sun in the LICENSE file that accompanied this code.

 This code is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 version 2 for more details (a copy is included in the LICENSE file that
 accompanied this code).

 You should have received a copy of the GNU General Public License version
 2 along with this work; if not, write to the Free Software Foundation,
 Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.

 Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
 CA 95054 USA or visit www.sun.com if you need additional information or
 have any questions.
  
-->
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
        <meta name="author" content="Jonathan Gibbons">
        <link type="text/css" rel="stylesheet" href="style.css">
        <title>Packages</title>
        <style type="text/css">
            th { text-align:left }
        </style>
    </head>
    <body>

        <h3>javac Packages</h3>

        <p>With the exception of a publicly supported entry point at
            <a href="../../src/share/classes/com/sun/tools/javac/Main.java" class="code">com.sun.tools.javac.Main</a>,
            javac is organized as a set of packages under 
            <span class="code">com.sun.tools.javac</span>.
        </p>

        <table>
        <tr><th>Sub-package<th>Description
        <tr>
        <td valign=top><span class=code>code</code>
        <td>Classes to represent the internal semantics of a Java program -- 
        types, symbols, etc.

        <tr>
        <td valign=top><span class=code>comp</code>
        <td>Classes that analyse and annotate the parse tree with semantic 
        details, such as determining the types and symbols referred to by identifiers.

        <tr>
        <td valign=top><span class=code>jvm</code>
        <td>Back end classes to read and write class files.

        <tr>
        <td valign=top><span class=code>main</code>
        <td>Top-level driver classes. The standard entry point to the compiler is
        <a href="../../src/share/classes/com/sun/tools/javac/main/Main.java" class="code">com.sun.tools.javac.main.Main</a> <i>(<a href="Main.html">more...</a>)</i>

        <tr>
        <td valign=top><span class=code>parser</code>
        <td>Classes to read a Java source file and create a corresponding parse tree.

        <tr>
        <td valign=top><span class=code>resources</code>
        <td>Resource classes for messages generated by the compiler. Two of the 
        three classes are automagically generated by a "property file compiler" 
        from a property source file; the third is automagically generated during 
        the build to contain build version information.

        <tr>
        <td valign=top><span class=code>tree</code>
        <td>Classes representing an annotated syntax tree for a Java program. 
        The top level node, representing the contents of a source file is 
        <span sclass="code">Tree.TopLevel</code>.

        <tr>
        <td valign=top><span class=code>util</code>
        <td>Utility classes used throughout the compiler, providing support for 
        diagnostics, access to the file system, and javac's collection classes.

    </body>
</html>
